INSERT INTO car_owner (owner_id, first_name, last_name, city, state, email_address)
VALUES (1, 'Deepesh', 'Raj', 'Houston', 'TX', 'd.raj@gmail.com');


INSERT INTO car_owner (owner_id, first_name, last_name, city, state, email_address)
VALUES (2, 'Sunita', 'Chaudhry', 'New York', 'NY', 's.chaudhry@gmail.com'),
	(3, 'Zainab', 'Kapur', 'New York', 'NY', 'z.kapur@gmail.com'),
	(4, 'Hassan', 'Raj', 'San Francisco', 'CA', 'h.raj@gmail.com'),
	(5, 'Sunita', 'Kaur', 'Dallas', 'TX', 's.kaur@gmail.com'),
	(6, 'null', 'Ramchar', ' ', 'CA', 'r.ramchar@gmail.com');
